{
  "name": "task-2-1",
  "version": "1.0.0",
  "description": "JavaScript",
  "scripts": {
    "lint": "npx stylelint **/*.scss",
    "prepare": "husky install",
    "build": "webpack --mode=production",
    "start": "webpack-dev-server --mode=development"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/l3963/project-template.git"
  },
  "author": "Svitlana Danylchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/l3963/project-tamplate/issues"
  },
  "homepage": "https://gitlab.com/l3963/project-tamplate#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "2.6.2",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.7.1",
    "stylelint-config-standard": "^25.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
